[zoiper_tests]

exten => 2001,1,Dial(IAX2/2001,20)
exten => 2001,2,VoiceMail(501@default)
exten => 2001,n,HangUp()

exten => 2002,1,Dial(IAX2/2002,20)
exten => 2002,2,VoiceMail(502@default)
exten => 2002,n,HangUp()

exten => 112001,1,Answer()
exten => 112001,2,VoiceMailMain(501@default)
exten => 112001,n,HangUp()

exten => 112002,1,Answer()
exten => 112002,2,VoiceMailMain(502@default)
exten => 112002,n,HangUp()

exten => _3XXX,1,Dial(IAX2/STUDENT3/${EXTEN},20)
exten => _3XXX,n,HangUp()
exten => _4XXX,1,Dial(IAX2/STUDENT4/${EXTEN},20)
exten => _4XXX,n,HangUp()
exten => _5XXX,1,Dial(IAX2/STUDENT5/${EXTEN},20)
exten => _5XXX,n,HangUp()

[other_pbx]
exten => _2XXX,1,Dial(IAX2/${EXTEN},20)
exten => _2XXX,n,HangUp()
