[2001]
username=2001
secret=pass1234
context=zoiper_tests
type=friend
host=dynamic
callerid=2001

[2002]
username=2002
secret=pass1234
context=zoiper_tests
type=friend
host=dynamic
callerid=2002

[STUDENT3]
host=192.168.1.203
context=other_pbx
dtmfmode=rfc2833
type=friend
insecure=port,invite

[STUDENT4]
host=192.168.1.204
context=other_pbx
dtmfmode=rfc2833
type=friend
insecure=port,invite

[STUDENT5]
host=192.168.1.205
context=other_pbx
dtmfmode=rfc2833
type=friend
insecure=port,invite
